PYTHONUNBUFFERED=0

REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
REDASH_DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}
REDASH_ENFORCE_CSRF=true
REDASH_GUNICORN_TIMEOUT=60

POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=redash
